@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

html {
    scroll-behavior: smooth;
  }
  
li{
    list-style-type: none;
}
p{
    line-height: 1.5;
    font-size: 16px;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
}
section{
    background-color: rgb(245, 245, 245);
    transition: all 300ms ease;
}

input, textarea{
    width: 100%;
    background-color: #242424;
    color: #fff;
    outline: none;
    border: 3px solid #c0c4cc;
    border-top: none;
    border-right: none;
    border-left: none;
    height: 40px;
    transition: all 300ms ease;

}
textarea{
    /* to resize the height of text area */
    resize: vertical;
    height: 100x;
    margin-top: 8px;
}

label{
    font-size: 14px;
    font-weight: bold;
}
input:hover, textarea:hover
{
    border-color: #dcdfe6;
}
input:focus, textarea:focus{
    border-color: #f06449;
}

.title{
    font-size: 76px;
    margin-bottom:12px;
    text-align: left;
    line-height: 1;
}
.orange{
    color:#f06449 !important
}

.link__hover-effect{
    position: relative;
}
.link__hover-effect:after{
    content:"";
    position:absolute;
    bottom: -3px;
    height: 3px;
    width: 0;
    right: 0;
    transition: all 300ms ease;

}
.link__hover-effect--black:after{
    background-color: black;
}
.link__hover-effect--white:after{
    background-color: white;
}
.link__hover-effect:hover:after{
    left:0;
    width: 100%;

}

/* Transition when opening and closing the modal */
nav,
.scroll,
.header{
    opacity: 1;
    visibility: visible;
    transition: all 600ms 800ms ;
}
/* added the delay parts using the delay 800ms to zoom in an dzoom out  */
.modal--open nav,
.modal--open .scroll,
.modal--open .header{
    opacity: 0;
    visibility: hidden;
    transition: all 400ms;
}

.container{
    padding: 50px 0;
    width: 100%;
}
.row{
    /* this is the best practice, set the width to 100% and max width to value */
    width:100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 12px;
}
.click:hover{
    cursor:pointer;
    transform: scale(1.1);
}
.click:active{
    transform: scale(0.8);
}
.dark-theme .title,
.dark-theme .section__title,
.dark-theme .section__sub-title,
.dark-theme .nav__link--anchor,
.dark-theme .fa-moon,
.dark-theme .header__para
{
    color: white;
}
.dark-theme section{
    background-color: #242424;
}
.dark-theme #personal-logo {
    filter: invert(1)
}
.dark-theme .scroll__icon{
    border-color: white;
}
.dark-theme .scroll__icon:after,
.dark-theme .link__hover-effect--black:after
{
    background-color: white;
}
.dark-theme .link__hover-effect--white:after
{
    background-color: black;
}
.dark-theme .mail__btn{
    background-color: white;
    color: #242424;

}

/* LANDING PAGE */
#landing-page{
    /* not gonna go to the next section, 100% in this section */
    min-height: 100vh; 
}
.header{
    /* impotant part to transform width and max0width to adjust the responsive code */
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); /* to move it in the center*/
    width: 100%;
    max-width: 1000px;
    padding: 0 30px;
}
.header__para{
    font-size: 24px;
    line-height: 2;
    max-width: 450px;
  
}
.social__list{
    margin-top: 16px;
    display: flex;
   
}
.social__link{
    background-color: #f06449;
    color: white;
    padding: 6px;
    width: 32px;
    height: 32px;
    font-size: 14px;
    margin-right: 12px;
    /* to center an element. usually use text-aign center, if this is element, using df jccc,aic */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.mail__btn{
    width: 70px;
    height: 70px;
    font-size: 32px;
    border-radius: 50%;
    border: none;
    background-color: #242424;
    color:white;
    /* just right below another section */
    position: absolute;
    bottom:32px;
    right:40px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 12px 30px 0 rgb(0,0,0,0.2);

}
.scroll{
    position: absolute;
    bottom: 20px;
    left:50%;
    /* position absolute need to transform back, when you say left 50%, translate X -50% */
    transform: translateX(-50%);
}
.scroll__icon{
    width: 20px;
    height: 30px;
    border: 2px solid #242424;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.scroll__icon::after{
    background-color: #242424;
    /* soother eleent */
    content:"";
    width: 4px;
    height: 6px;
    border-radius: 2px;
    animation: scroll 1000ms infinite alternate-reverse;

}
@keyframes scroll{
    0%{
        transform:translateY(3px);
    }
    100%{
        transform: translateY(-3px);
    }
}
/* NAVIGATION */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center; /*center based on y axis*/
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100px;
    padding: 0 20px;
}
.nav__link--list{
    display: flex;
}
#personal-logo{
    width: 70px;
    height: 70px;
    
    /*filter: invert(1); */
}
.nav__link{
    margin: 0 12px;
}
.nav__link--anchor{
    font-size: 16px;
    color: #242424;
    font-weight: 700;
}
.fa-moon{
    font-size: 18px;
}

/* 

MODAL

*/

.modal{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    max-width: 1100px;
    height: 700px;
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    visibility: hidden;
    z-index: -1;
    transition: visibility 1s, z-index 1s, box-shadow 0.5s ease-in;

}

.modal--open .modal{
    z-index: 60;
    box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.55);
    visibility: visible;
}
.modal--open .modal__about,
.modal--open .modal__contact
{
    transform: translateX(0%);
}
.modal__half{
    width: 50%;
    padding: 40px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: all 300ms ease-in;
}

.modal__about {
    background-color: rgb(245,245,245);
    transform: translateX(-110%);

    
}
.modal__languages{
    display: flex;
    flex-wrap: wrap;
}
.modal__language{
    width: 25%;
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;

}
.modal__language:hover .language__name{
    transform: scale(1);
}

.modal__language:hover {
    filter: brightness(80%);
    transform: scale(0.9);
}
.modal__language--img{
    width: 100%;
    
}
.language__name{
    position: absolute;
    bottom: -10px;
    transform: scale(0);
    transition:all 300ms ease;


}
.modal__contact{
    background-color: #242424;
    color: white;
    transform: translateX(110%);
}
.modal__title{
    font-size: 26px;
}
.modal__sub-title{
    margin:12px 0 24px 0;
    font-size: 14px;
}
.modal__para{
    line-height: 1.75;
    margin-bottom: 12px;
}
.form__item{
    margin-bottom: 20px;
}
.form__submit{
    background-color: #f06449;
    border:2px solid #f06449;
    color: white;
    font-weight: 700;
    width: 100%;
    max-width: 240px;
    /* no need height padding top bottom left right */
    padding: 12px 24px; 
    font-size: 20px;
    transition: all 300ms ease;
}

.form__submit:hover{
    border-color: #fff;
    background-color: transparent;
}

.form__submit:active{
    border-color: #f06449;
    color:#f06449;
}
.modal__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* we don't want to show them at all */
    display: none;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
.modal__overlay--loading{
    background-color: #242424;
    font-size: 80px;
    z-index: -1;


}
.modal__overlay--success{
    background-color: #4bb543;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}
.modal__overlay--visible{
z-index: 1;
display: flex;
}
.fa-spinner{
    animation:spinner 750ms infinite linear;
}

@keyframes spinner{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.modal__exit{
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 36px;
    z-index: 100;

}
/* PROJECTS */

.project {
    margin-bottom: 135px;
  }

.section__title{
 text-align: center;
 font-size: 48px;
 margin-bottom: 60px;   
}
.project__image{
    /* too fix such a bg image */
    width: 100%;
    transition: all 600ms ease;
}
.project__wrapper{
    /* ini yang bakalan relative to the website. used by all the anchor */
    position:relative;
    border-radius: 20px;
    box-shadow: 0 20px 80px rgb(0,0,0,0.45);
    /* remember if boreser radius is not there, it's overlow */
    overflow: hidden;
}
.project__wrapper:hover .project__description{
    opacity: 1;
    /* target project description pas dia naik */
    transform: translateY(-50%);
}
.project__wrapper:hover .project__image{

    transform: scale(1.07);
    filter:blur(5px);
}
.project__description{

    /* this allows project description to be fixed in project wrapper */
    position: absolute;
    top: 50%;
    left:90px;
    opacity: 0;
    /* ngatur seberapa cepet dia naik ay disini */
    transition: opacity 300ms, transform 450ms ease;
    transform: translateY(100%);
    /* whenever top 50% translateY(-50), whenever left 50%, translateX(-50%  */
    color: white;
    max-width: 550px;
}
.project__wrapper:hover .project__wrapper--bg{
    opacity: 0.7;
}
.project__wrapper--bg{
    /* cover all proejct warpper */
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: #1c1d25 ;
    opacity: 0;
    transition: all 450ms ease;
}
.project__description--title{

    font-size: 40px;
}
.project__description--subtitle{
    margin-top: 8px;
}
.project__description--link{
    color:white;
    font-size: 20px;
    margin-right: 16px;
}
.project__description--para{
    margin: 16px 0;
}

/* FOOTER */
footer{
    background-color: #242424;
    display: flex;
    padding: 6% 0;
    /* hiding the top arrow */
    position: relative;
}
.footer__row{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__logo--img{
    width: 80px;
    filter: invert(1);
}
.footer__social--list{
    width: 500px;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 28px 0;
}
.footer__social--link,
.footer__copyright {
  color: white;
}
.footer__logo--popper{
    position:absolute;
    right: 0;
    top: 16px;
    font-weight: 700;
    opacity: 0;
    transition: all 300ms ease;
    color: white;
}

.footer__anchor {
    position: relative;
  }

.footer__anchor:hover .footer__logo--popper {
    transform: translateX(60px);
    opacity: 1;
  } 
/*  
SHAPES
shapes on first row height == 35 vh
shapes on second row height == 70 vh
shapes on third row height == 95 vh

shapes on first column width:5vh
shapes on second column width:50vh
shapes on thirds column width:80vh
*/
.shape{
    /* when we scroll it stayes in the area */
    position: fixed;
}
.shape--0 {
    top: 15vh;
    left: 5vw;
  }
  .shape--1 {
    top: 15vh;
    left: 50vw;
  }
  .shape--2 {
    top: 15vh;
    left: 90vw;
  }
  .shape--3 {
    top: 50vh;
    left: 5vw;
  }
  .shape--4 {
    top: 50vh;
    left: 50vw;
  }
  .shape--5 {
    top: 50vh;
    left: 90vw;
  }
  .shape--6 {
    top: 80vh;
    left: 5vw;
  }
  .shape--7 {
    top: 80vh;
    left: 50vw;
  }
  .shape--8 {
    top: 80vh;
    left: 90vw;
  }
  /* small phone, tablet, large smart phones */
@media (max-width:768px){
    .title{
        font-size: 80px;
    }
    .header__para{
        font-size: 20px;
    }

    .modal{
        top: 0;
        left: 0;
        height: auto;
        transform: none;
        width: 100%;
        flex-direction: column-reverse;
        border-radius: 0;
    }
    .modal__half{
        width: 100%;
    }
}
/* small phones */
@media (max-width:480px){
    .title{
        font-size: 52px;
    }
    .header__para{
        font-size: 18px;
    }
    .nav__link:first-child{
        display: none;
    }
    .project__description--para{
        display: none;
    }
    .project__description{
        left: 0;
        padding: 0;
        width: 100%;
    }
    .project__description--subtitle{
        margin-bottom: 12px;
    }
    .modal__half {
        padding: 40px;
      }

}